#Server Configuration
HTTP_PORT=3000 #Default 80
HTTPS_PORT= #Default 443, Empty to Disable HTTPS
CORS_URLS= #CORS URLS, Space Separated

#DataBase Configuration
POSTGRES_URL="postgres://user:password@server/db"

#Contract Configuration
CONTRACT_ADDRESS="0xABCDEFAABBCCDDEEFF00112233445566778899AA"
ALCHEMY_API_KEY=